<nav>
  <a href="/physics/index.html">Home</a>
  <a href="/physics/physics-topics/mechanics.html">Mechanics</a>
  <a href="/physics/physics-topics/electromagnetism.html">Electromagnetism</a>
  <a href="/physics/physics-topics/quantum_mechanics.html">Quantum Mechanics</a>
  <a href="/physics/physics-topics/thermodynamics.html">Thermodynamics</a>
  <a href="/physics/physics-topics/atomic_optical.html">Atomic &amp; Optical Physics</a>
  <a href="/physics/physics-topics/astrophysics.html">Astrophysics</a>
  <a href="/physics/physics-topics/nuclear_physics.html">Nuclear Physics</a>
  <a href="/physics/physics-topics/particle-physics.html">Particle Physics</a>
</nav>
